<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="MyPC.Commands.CloseCommand">
    <Position X="19.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CloseCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.Commands.MinimizeCommand">
    <Position X="24.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\MinimizeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.Commands.MoveCommand">
    <Position X="22" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\MoveCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.Commands.RelayCommand">
    <Position X="26.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.Commands.Command">
    <Position X="23" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyPC.Converters.Converter">
    <Position X="29" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\Converter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyPC.Converters.BytesConverter">
    <Position X="29" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIEAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Converters\BytesConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.Models.CPU">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAEAAAAhAQAAIQAAAAACAAAAAEAAAA=</HashCode>
      <FileName>Models\CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.Models.Drive">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACAAAAAAQAAAEAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Drive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.Models.MemoryStatus">
    <Position X="27.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAIAAAAQBAAKAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\MemoryStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.Models.Monitor">
    <Position X="27.25" Y="7.5" Width="1.5" />
    <InheritanceLine Type="MyPC.ViewModels.BaseVM" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="2.247" />
        <Point X="21.25" Y="4.33" />
        <Point X="27.122" Y="4.33" />
        <Point X="27.122" Y="7.308" />
        <Point X="27.875" Y="7.308" />
        <Point X="27.875" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.Models.Motherboard">
    <Position X="22.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Motherboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.Models.Network">
    <Position X="22.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.Models.OperatingSystem">
    <Position X="18" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OperatingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.Models.Partition">
    <Position X="25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Partition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.Models.Sensor">
    <Position X="18.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Sensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.Models.SummaryInfo">
    <Position X="25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAIAAAAAAQAAAAAAAgAAgABAAgAAAAAE=</HashCode>
      <FileName>Models\SummaryInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.Models.UpdateVisitor" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAAAAAAAAAAgAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UpdateVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyPC.Models.VideoController">
    <Position X="16" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAGAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VideoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.Service.PCService">
    <Position X="19" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAACAAAAAAAEAAAAQAAAAAIgAAAgAAAA=</HashCode>
      <FileName>Service\PCService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.ViewModels.AboutVM">
    <Position X="29.25" Y="10.75" Width="1.5" />
    <InheritanceLine Type="MyPC.ViewModels.BaseVM" ManuallyRouted="true">
      <Path>
        <Point X="21.25" Y="2.247" />
        <Point X="21.25" Y="4.33" />
        <Point X="22.271" Y="4.33" />
        <Point X="22.271" Y="10.351" />
        <Point X="30" Y="10.351" />
        <Point X="30" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AboutVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.ViewModels.BaseVM">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyPC.ViewModels.MainWindowVM">
    <Position X="27" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAEIAAAEQAAACAoAAwQAAAAAAAAAACAA=</HashCode>
      <FileName>ViewModels\MainWindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.ViewModels.SensorsVM">
    <Position X="22.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAAAAAAAAAAAACEAAAwIQAAAAAAAAAAABAA=</HashCode>
      <FileName>ViewModels\SensorsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPC.ViewModels.SummaryVM">
    <Position X="24.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAACAAAAQgAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\SummaryVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>